{
	"name": "pcrt/yii2-select",
	"description": "Yii2-select2 widget implementation",
	"keywords": ["yii2", "theme", "helper", "assets", "select2"],
	"license": "BSD-3-Clause",
	"version": "0.9.0",
	"authors": [
		{
			"name": "Marco Petrini",
			"email": "info@protocollicreativi.it",
			"homepage": "http://www.protocollicreativi.it"
		}
	],
	"minimum-stability": "stable",
	"support": {
		"source": "https://github.com/pcrt/yii2-select2",
		"issues": "https://github.com/pcrt/yii2-select2/issues"
	},
	"autoload": {
		"psr-4": {
			"pcrt\\": ""
		}
	}
}
